# tgyf-oos

./: Readme.md  pom.xml
src/main/java/com/tgyf/oss/: AliyunOssProcessor.java  AliyunOssProcessorImpl.java  BaseOssProcessor.java  TencentOssProcessorImpl.java
src/main/java/com/tgyf/oss/anno/: EnableOssListener.java
src/main/java/com/tgyf/oss/aop/: EnableOssAop.java
src/main/java/com/tgyf/oss/config/: AliyunOssConfig.java  OssConfig.java  TencentOssConfig.java
src/main/java/com/tgyf/oss/constant/: OssOperation.java  OssType.java  ResultCode.java
src/main/java/com/tgyf/oss/handler/: OssHandler.java
src/main/java/com/tgyf/oss/model/: AbstractConvert.java  BaseOss.java  BaseOssRequest.java  BaseOssResponse.java
src/main/java/com/tgyf/oss/properties/: AliyunOssProperty.java  OssExtendsProperty.java  OssProperty.java  TencentOssProperty.java
